departments
-
dept_no VARCHAR(20) PK
dept_name VARCHAR(20)

dept_emp
-
emp_no INT PK FK >- employees.emp_no
dept_no VARCHAR(20) PK FK >- departments.dept_no

dept_manager
-
dept_no VARCHAR(20) FK >- departments.dept_no
emp_no INT PK FK -0 employees.emp_no

employees
-
emp_no INT PK
emp_title_id VARCHAR(20) FK >- titles.title_id
birth_date DATE
first_name VARCHAR(20)
last_name VARCHAR(20)
sex VARCHAR(2)
hire_date DATE

salaries
-
emp_no INT PK FK - employees.emp_no
salary BIGINT

titles
-
title_id VARCHAR(20) PK
title VARCHAR(20)